
TC87C 000:309 SEGGER J-Link V4.96d Log File (0000ms, 0277ms total)
TC87C 000:309 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0277ms total)
TC87C 000:309 Logging started @ 2023-12-09 22:12 (0000ms, 0277ms total)
TC87C 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
TC87C 000:309 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00  returns O.K. (0274ms, 0551ms total)
TC87C 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
TC87C 000:583 JLINK_ExecCommand("ProjectFile = "D:\ÐÑÊ¨¿¼ºË×ÊÁÏ\µ¥Æ¬»ú¿¼ºË\C8T6Çý¶¯3508\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0551ms total)
TC87C 000:594 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0017ms, 0568ms total)
TC87C 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
TC87C 000:611 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0568ms total)
TC87C 000:611 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
TC87C 000:611 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
TC87C 000:633 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
TC87C 000:633 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
TC87C 000:637 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
TC87C 000:641 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0568ms total)
TC87C 000:651 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0570ms total)
TC87C 000:653 JLINK_SetSpeed(5000) (0000ms, 0570ms total)
TC87C 000:653 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0074ms, 0644ms total)
TC87C 000:727 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0644ms total)
TC87C 000:727 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0644ms total)
TC87C 000:727 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0645ms total)
TC87C 000:732 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0646ms total)
TC87C 000:733 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
TC87C 000:734 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
TC87C 000:735 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
TC87C 000:736 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
TC87C 000:737 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
TC87C 000:738 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
TC87C 000:739 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
TC87C 000:740 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
TC87C 000:741 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
TC87C 000:742 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
TC87C 000:743 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0657ms total)
TC87C 000:744 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
TC87C 000:744 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0681ms total)
TC87C 000:768 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
TC87C 000:768 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
TC87C 000:768 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0682ms total)
TC87C 000:769 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0682ms total)
TC87C 000:769 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0683ms total)
TC87C 000:795 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0683ms total)
TC87C 000:810 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0683ms total)
TC87C 000:810 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0683ms total)
TC87C 000:810 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0683ms total)
TC87C 000:822 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0683ms total)
TC87C 000:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0684ms total)
TC87C 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0685ms total)
TC87C 000:834 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0687ms total)
TC87C 000:836 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
TC87C 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
TC87C 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
TC87C 000:842 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0694ms total)
TC87C 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:848 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:848 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:849 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TC87C 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0695ms total)
TC87C 000:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0702ms total)
TC87C 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
TC87C 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
TC87C 000:862 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0703ms total)
TC87C 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
TC87C 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
TC87C 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
TC87C 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
TC87C 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TC87C 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TC87C 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TC87C 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TC87C 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TC87C 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TC87C 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
TC87C 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TC87C 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TC87C 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TC87C 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
TC87C 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
TC87C 000:863 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0704ms total)
TC87C 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
TC87C 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
TC87C 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
TC87C 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TC87C 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0704ms total)
TC87C 000:863 JLINK_Go() (0003ms, 0707ms total)
TC87C 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
TC87C 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
TC87C 000:871 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0707ms total)
TC87C 000:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
TC87C 000:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
TC87C 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
TC87C 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
TC87C 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TC87C 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
TC87C 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TC87C 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TC87C 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TC87C 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TC87C 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
TC87C 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TC87C 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TC87C 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TC87C 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TC87C 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
TC87C 000:872 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0708ms total)
TC87C 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
TC87C 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TC87C 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TC87C 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TC87C 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0708ms total)
TC87C 000:872 JLINK_Go() (0002ms, 0710ms total)
TC87C 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
TC87C 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
TC87C 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
TC87C 000:958 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0710ms total)
TC87C 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
TC87C 000:959 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0710ms total)
TC87C 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
TC87C 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0711ms total)
TC87C 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TC87C 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TC87C 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TC87C 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TC87C 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TC87C 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TC87C 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
TC87C 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TC87C 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TC87C 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TC87C 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
TC87C 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
TC87C 000:960 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0711ms total)
TC87C 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
TC87C 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
TC87C 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
TC87C 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TC87C 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0711ms total)
TC87C 000:960 JLINK_Go() (0003ms, 0714ms total)
TC87C 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
TC87C 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
TC87C 000:967 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0714ms total)
TC87C 000:967 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0714ms total)
TC87C 000:967 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0714ms total)
TC87C 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
TC87C 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
TC87C 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
TC87C 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
TC87C 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
TC87C 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
TC87C 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
TC87C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TC87C 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
TC87C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TC87C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TC87C 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TC87C 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
TC87C 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
TC87C 000:968 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0715ms total)
TC87C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
TC87C 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
TC87C 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
TC87C 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TC87C 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0715ms total)
TC87C 000:968 JLINK_Go() (0002ms, 0717ms total)
TC87C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
TC87C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
TC87C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TC87C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TC87C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TC87C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TC87C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TC87C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
TC87C 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
TC87C 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
TC87C 000:997 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0717ms total)
TC87C 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
TC87C 000:998 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0717ms total)
TC87C 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
TC87C 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
TC87C 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TC87C 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TC87C 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TC87C 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TC87C 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TC87C 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TC87C 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
TC87C 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
TC87C 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TC87C 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TC87C 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
TC87C 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
TC87C 000:999 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
TC87C 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
TC87C 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
TC87C 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
TC87C 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TC87C 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0718ms total)
TC87C 000:999 JLINK_Go() (0002ms, 0720ms total)
TC87C 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
TC87C 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
TC87C 001:006 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0721ms total)
TC87C 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TC87C 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0722ms total)
TC87C 001:008 JLINK_Go() (0001ms, 0723ms total)
TC87C 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
TC87C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TC87C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
TC87C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TC87C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
TC87C 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
TC87C 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
TC87C 001:036 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0725ms total)
TC87C 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TC87C 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0726ms total)
TC87C 001:039 JLINK_Go() (0002ms, 0728ms total)
TC87C 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
TC87C 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
TC87C 001:045 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0728ms total)
TC87C 001:045 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
TC87C 001:045 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0728ms total)
TC87C 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
TC87C 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
TC87C 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TC87C 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TC87C 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TC87C 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0730ms total)
TC87C 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TC87C 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TC87C 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
TC87C 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TC87C 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TC87C 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TC87C 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
TC87C 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
TC87C 001:047 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0730ms total)
TC87C 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
TC87C 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
TC87C 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
TC87C 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TC87C 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0730ms total)
TC87C 001:047 JLINK_Go() (0002ms, 0732ms total)
TC87C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
TC87C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
TC87C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
TC87C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TC87C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TC87C 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
TC87C 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
TC87C 001:076 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0732ms total)
TC87C 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
TC87C 001:078 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0732ms total)
TC87C 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
TC87C 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
TC87C 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TC87C 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TC87C 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TC87C 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TC87C 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TC87C 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TC87C 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
TC87C 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TC87C 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
TC87C 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TC87C 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
TC87C 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
TC87C 001:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0733ms total)
TC87C 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
TC87C 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
TC87C 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
TC87C 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TC87C 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0733ms total)
TC87C 001:079 JLINK_Go() (0002ms, 0735ms total)
TC87C 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
TC87C 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
TC87C 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TC87C 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0735ms total)
TC87C 001:086 JLINK_Go() (0002ms, 0737ms total)
TC87C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
TC87C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TC87C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TC87C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TC87C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TC87C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TC87C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TC87C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TC87C 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
TC87C 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
TC87C 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0737ms total)
TC87C 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
TC87C 001:115 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TC87C 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0738ms total)
TC87C 001:116 JLINK_Go() (0002ms, 0740ms total)
TC87C 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
TC87C 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
TC87C 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0740ms total)
TC87C 001:124 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0740ms total)
TC87C 001:124 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0740ms total)
TC87C 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
TC87C 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
TC87C 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TC87C 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TC87C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TC87C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TC87C 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TC87C 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
TC87C 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
TC87C 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TC87C 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TC87C 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TC87C 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
TC87C 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
TC87C 001:125 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0741ms total)
TC87C 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
TC87C 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
TC87C 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
TC87C 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TC87C 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0741ms total)
TC87C 001:125 JLINK_Go() (0002ms, 0743ms total)
TC87C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
TC87C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
TC87C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
TC87C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
TC87C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
TC87C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
TC87C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
TC87C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
TC87C 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
TC87C 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0745ms total)
TC87C 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TC87C 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0746ms total)
TC87C 001:156 JLINK_Go() (0001ms, 0747ms total)
TC87C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
TC87C 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
TC87C 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0747ms total)
TC87C 001:162 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
TC87C 001:162 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0747ms total)
TC87C 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
TC87C 001:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
TC87C 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TC87C 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TC87C 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TC87C 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TC87C 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TC87C 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TC87C 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
TC87C 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TC87C 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TC87C 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TC87C 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
TC87C 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
TC87C 001:162 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0747ms total)
TC87C 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
TC87C 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0748ms total)
TC87C 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
TC87C 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TC87C 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0748ms total)
TC87C 001:163 JLINK_Go() (0002ms, 0750ms total)
TC87C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
TC87C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
TC87C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
TC87C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
TC87C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
TC87C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
TC87C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
TC87C 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
TC87C 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
TC87C 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0750ms total)
TC87C 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
TC87C 001:193 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0750ms total)
TC87C 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0751ms total)
TC87C 001:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
TC87C 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TC87C 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TC87C 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TC87C 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TC87C 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TC87C 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TC87C 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
TC87C 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TC87C 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TC87C 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TC87C 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
TC87C 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
TC87C 001:194 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0751ms total)
TC87C 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
TC87C 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
TC87C 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
TC87C 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TC87C 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0751ms total)
TC87C 001:194 JLINK_Go() (0003ms, 0754ms total)
TC87C 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
TC87C 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
TC87C 001:202 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0754ms total)
TC87C 001:202 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
TC87C 001:202 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0754ms total)
TC87C 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
TC87C 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0755ms total)
TC87C 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TC87C 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TC87C 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TC87C 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TC87C 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TC87C 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TC87C 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
TC87C 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TC87C 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TC87C 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TC87C 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
TC87C 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
TC87C 001:203 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0755ms total)
TC87C 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
TC87C 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
TC87C 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
TC87C 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TC87C 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0755ms total)
TC87C 001:203 JLINK_Go() (0003ms, 0758ms total)
TC87C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
TC87C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
TC87C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
TC87C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
TC87C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
TC87C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
TC87C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
TC87C 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
TC87C 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
TC87C 001:237 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0759ms total)
TC87C 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TC87C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0759ms total)
TC87C 001:240 JLINK_Go() (0002ms, 0761ms total)
TC87C 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
TC87C 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
TC87C 001:247 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:247 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
TC87C 001:247 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:247 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
TC87C 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
TC87C 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TC87C 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0762ms total)
TC87C 001:248 JLINK_Go() (0002ms, 0764ms total)
TC87C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
TC87C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TC87C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TC87C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TC87C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TC87C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TC87C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TC87C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TC87C 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
TC87C 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
TC87C 001:283 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0764ms total)
TC87C 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
TC87C 001:284 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0764ms total)
TC87C 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
TC87C 001:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
TC87C 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TC87C 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TC87C 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TC87C 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TC87C 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TC87C 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TC87C 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
TC87C 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TC87C 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TC87C 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TC87C 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
TC87C 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
TC87C 001:284 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0765ms total)
TC87C 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
TC87C 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
TC87C 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
TC87C 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TC87C 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0765ms total)
TC87C 001:285 JLINK_Go() (0001ms, 0766ms total)
TC87C 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
TC87C 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
TC87C 001:291 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0766ms total)
TC87C 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
TC87C 001:362 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0771ms total)
TC87C 001:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
TC87C 001:367 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0771ms total)
TC87C 001:367 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0771ms total)
TC87C 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TC87C 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TC87C 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
TC87C 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TC87C 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TC87C 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TC87C 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
TC87C 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TC87C 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TC87C 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TC87C 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
TC87C 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
TC87C 001:368 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0772ms total)
TC87C 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
TC87C 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
TC87C 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
TC87C 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TC87C 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0773ms total)
TC87C 001:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0776ms total)
TC87C 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
TC87C 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
TC87C 001:376 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0776ms total)
TC87C 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
TC87C 001:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 04 00 20 01 01 00 08 3D 10 00 08 35 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0789ms total)
TC87C 001:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
TC87C 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
TC87C 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
TC87C 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TC87C 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TC87C 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TC87C 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TC87C 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TC87C 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
TC87C 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
TC87C 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TC87C 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TC87C 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TC87C 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
TC87C 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
TC87C 001:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
TC87C 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
TC87C 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
TC87C 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
TC87C 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TC87C 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0790ms total)
TC87C 001:393 JLINK_Go() (0003ms, 0793ms total)
TC87C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TC87C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TC87C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TC87C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TC87C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TC87C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TC87C 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TC87C 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
TC87C 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
TC87C 001:430 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0793ms total)
TC87C 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
TC87C 001:431 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 FE 4F 80 46 81 EA 03 00 C0 0F 0C 46 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0805ms total)
TC87C 001:443 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0805ms total)
TC87C 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
TC87C 001:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0806ms total)
TC87C 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TC87C 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TC87C 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TC87C 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TC87C 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TC87C 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TC87C 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
TC87C 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TC87C 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TC87C 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TC87C 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
TC87C 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
TC87C 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
TC87C 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
TC87C 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
TC87C 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
TC87C 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TC87C 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0806ms total)
TC87C 001:444 JLINK_Go() (0003ms, 0809ms total)
TC87C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
TC87C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TC87C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
TC87C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
TC87C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TC87C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TC87C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TC87C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TC87C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
TC87C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TC87C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TC87C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TC87C 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 0835ms total)
TC87C 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
TC87C 001:505 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0809ms total)
TC87C 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
TC87C 001:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C 41 F1 00 01 92 18 5B 41 1A 43 01 D1 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0822ms total)
TC87C 001:518 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0822ms total)
TC87C 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
TC87C 001:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0823ms total)
TC87C 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TC87C 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TC87C 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TC87C 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TC87C 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TC87C 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TC87C 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
TC87C 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TC87C 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TC87C 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TC87C 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
TC87C 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0824ms total)
TC87C 001:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
TC87C 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
TC87C 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
TC87C 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
TC87C 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
TC87C 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0824ms total)
TC87C 001:520 JLINK_Go() (0002ms, 0826ms total)
TC87C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
TC87C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
TC87C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
TC87C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
TC87C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
TC87C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
TC87C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
TC87C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
TC87C 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
TC87C 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
TC87C 001:566 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0826ms total)
TC87C 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
TC87C 001:567 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 8D F8 05 00 04 20 AD F8 00 00 69 46 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0839ms total)
TC87C 001:580 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0839ms total)
TC87C 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
TC87C 001:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
TC87C 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TC87C 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TC87C 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TC87C 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TC87C 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TC87C 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TC87C 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
TC87C 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TC87C 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TC87C 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TC87C 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
TC87C 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
TC87C 001:580 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
TC87C 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
TC87C 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
TC87C 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
TC87C 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
TC87C 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0840ms total)
TC87C 001:581 JLINK_Go() (0002ms, 0842ms total)
TC87C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
TC87C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
TC87C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
TC87C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
TC87C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
TC87C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
TC87C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
TC87C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
TC87C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
TC87C 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
TC87C 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
TC87C 001:618 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0843ms total)
TC87C 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
TC87C 001:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 D1 00 F1 08 0C 08 FA 0C F8 C2 F8 14 80 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0855ms total)
TC87C 001:632 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0855ms total)
TC87C 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0856ms total)
TC87C 001:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
TC87C 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TC87C 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TC87C 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TC87C 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TC87C 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TC87C 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TC87C 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
TC87C 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TC87C 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TC87C 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TC87C 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
TC87C 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
TC87C 001:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
TC87C 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
TC87C 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
TC87C 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
TC87C 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TC87C 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0856ms total)
TC87C 001:633 JLINK_Go() (0002ms, 0858ms total)
TC87C 001:635 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
TC87C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
TC87C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
TC87C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
TC87C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
TC87C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
TC87C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
TC87C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
TC87C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
TC87C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
TC87C 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
TC87C 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
TC87C 001:672 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0858ms total)
TC87C 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
TC87C 001:674 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 28 43 D1 23 48 00 68 40 F0 10 00 21 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0871ms total)
TC87C 001:687 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0871ms total)
TC87C 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
TC87C 001:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
TC87C 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TC87C 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TC87C 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TC87C 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TC87C 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TC87C 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TC87C 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
TC87C 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TC87C 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
TC87C 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TC87C 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
TC87C 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
TC87C 001:688 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
TC87C 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
TC87C 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
TC87C 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
TC87C 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TC87C 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0872ms total)
TC87C 001:688 JLINK_Go() (0003ms, 0875ms total)
TC87C 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
TC87C 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
TC87C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
TC87C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
TC87C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
TC87C 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
TC87C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
TC87C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
TC87C 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
TC87C 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
TC87C 001:728 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0875ms total)
TC87C 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
TC87C 001:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 A5 FE 04 46 0E 46 7F 10 00 2F EA D1 DD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0888ms total)
TC87C 001:742 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0888ms total)
TC87C 001:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
TC87C 001:742 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
TC87C 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TC87C 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TC87C 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TC87C 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TC87C 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TC87C 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TC87C 001:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
TC87C 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TC87C 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TC87C 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TC87C 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
TC87C 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
TC87C 001:743 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
TC87C 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
TC87C 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
TC87C 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
TC87C 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TC87C 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0889ms total)
TC87C 001:743 JLINK_Go() (0002ms, 0891ms total)
TC87C 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
TC87C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
TC87C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
TC87C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
TC87C 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
TC87C 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
TC87C 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
TC87C 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
TC87C 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
TC87C 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
TC87C 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
TC87C 001:782 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0891ms total)
TC87C 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
TC87C 001:785 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F 1E 58 28 04 D0 34 A0 03 90 0E A8 02 90 0D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0904ms total)
TC87C 001:798 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0904ms total)
TC87C 001:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
TC87C 001:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
TC87C 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TC87C 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TC87C 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TC87C 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TC87C 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TC87C 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TC87C 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
TC87C 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TC87C 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TC87C 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TC87C 001:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
TC87C 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
TC87C 001:799 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0904ms total)
TC87C 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
TC87C 001:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
TC87C 001:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0905ms total)
TC87C 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
TC87C 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0905ms total)
TC87C 001:800 JLINK_Go() (0002ms, 0907ms total)
TC87C 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
TC87C 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
TC87C 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
TC87C 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
TC87C 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
TC87C 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
TC87C 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
TC87C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
TC87C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
TC87C 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
TC87C 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
TC87C 001:837 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0907ms total)
TC87C 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
TC87C 001:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 BD E8 F0 81 70 B5 04 46 0D 46 28 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0919ms total)
TC87C 001:851 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0919ms total)
TC87C 001:851 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0919ms total)
TC87C 001:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
TC87C 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TC87C 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TC87C 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
TC87C 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TC87C 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TC87C 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TC87C 001:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
TC87C 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TC87C 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TC87C 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TC87C 001:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
TC87C 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
TC87C 001:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
TC87C 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
TC87C 001:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
TC87C 001:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
TC87C 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TC87C 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0920ms total)
TC87C 001:852 JLINK_Go() (0003ms, 0923ms total)
TC87C 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
TC87C 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
TC87C 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
TC87C 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
TC87C 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
TC87C 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
TC87C 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
TC87C 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
TC87C 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
TC87C 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
TC87C 001:882 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
TC87C 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0923ms total)
TC87C 001:882 JLINK_Go() (0003ms, 0926ms total)
TC87C 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
TC87C 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0927ms total)
TC87C 001:890 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0927ms total)
TC87C 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
TC87C 001:956 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0931ms total)
TC87C 001:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:961 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:961 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:962 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
TC87C 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0932ms total)
TC87C 001:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0934ms total)
TC87C 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0940ms total)
TC87C 001:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
TC87C 001:971 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0934ms total)
TC87C 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
TC87C 001:971 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0934ms total)
TC87C 001:971 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
TC87C 001:971 JLINK_WriteReg(R2, 0x000022B4)  returns 0x00 (0000ms, 0934ms total)
TC87C 001:971 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0934ms total)
TC87C 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
TC87C 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
TC87C 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
TC87C 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
TC87C 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
TC87C 001:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
TC87C 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
TC87C 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
TC87C 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
TC87C 001:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
TC87C 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0935ms total)
TC87C 001:972 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0935ms total)
TC87C 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
TC87C 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
TC87C 001:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
TC87C 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
TC87C 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0935ms total)
TC87C 001:972 JLINK_Go() (0002ms, 0937ms total)
TC87C 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
TC87C 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
TC87C 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
TC87C 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
TC87C 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
TC87C 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
TC87C 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
TC87C 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TC87C 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
TC87C 002:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
TC87C 002:075 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0937ms total)
TC87C 002:075 JLINK_ReadReg(R0)  returns 0xC6B10F5B (0001ms, 0938ms total)
TC87C 002:077 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0938ms total)
TC87C 002:077 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0938ms total)
TC87C 002:077 JLINK_WriteReg(R2, 0x000022B4)  returns 0x00 (0000ms, 0938ms total)
TC87C 002:077 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0938ms total)
TC87C 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
TC87C 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
TC87C 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
TC87C 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
TC87C 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
TC87C 002:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
TC87C 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
TC87C 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
TC87C 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
TC87C 002:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
TC87C 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
TC87C 002:078 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0939ms total)
TC87C 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
TC87C 002:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
TC87C 002:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
TC87C 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
TC87C 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0939ms total)
TC87C 002:078 JLINK_Go() (0002ms, 0941ms total)
TC87C 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0946ms total)
TC87C 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
TC87C 002:085 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0941ms total)
TC87C 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0942ms total)
TC87C 002:146 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0943ms total)
TC87C 002:147 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0943ms total)
TC87C 002:147 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0966ms total)
TC87C 002:170 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0971ms total)
TC87C 002:191 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0978ms total)
TC87C 002:191  (0007ms, 0978ms total)
TC87C 002:191 Closed (0007ms, 0978ms total)
